{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=condolink;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CondoLink",
    "Audience": "CondoLink",
    "Key": "development-only-secret-key-change-in-production",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "RootPath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
