{
  "WhatsApp": {
    "Enabled": false,
    "ApiVersion": "v23.0",
    "SessionExpirationMinutes": 30,
    "OutboundWorkerEnabled": false,
    "OutboundBatchSize": 10,
    "OutboundPollingSeconds": 10,
    "OutboundMaxAttempts": 5,
    "OutboundInitialRetrySeconds": 30,
    "Templates": {
      "AdministrationMessage": { "Name": "", "Language": "pt_BR" },
      "InformationRequested": { "Name": "", "Language": "pt_BR" },
      "StatusChanged": { "Name": "", "Language": "pt_BR" },
      "Resolved": { "Name": "", "Language": "pt_BR" },
      "Cancelled": { "Name": "", "Language": "pt_BR" },
      "Reopened": { "Name": "", "Language": "pt_BR" }
    }
  },
  "RequestDraftAi": {
    "Enabled": false,
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4.1-mini",
    "TimeoutSeconds": 15
  },
  "DataProtection": {
    "KeysPath": "data-protection-keys"
  },
  "FileStorage": {
    "RootPath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
